DB_URL = 'mongodb+srv://import:import1015@cluster0.a1cx0.mongodb.net/HomePage?retryWrites=true&w=majority'
PW = '1015'
CLUB_IMG = 'https://import-bucket-s3.s3.ap-northeast-2.amazonaws.com/image/'
RDS_USERNAME = 'admin'
RDS_PASSWORD = 'import1015'
RDS_HOSTNAME = 'db-import.ckomqzx5of8p.ap-northeast-2.rds.amazonaws.com'
RDS_PORT = '3306'
RDS_NAME = 'importDB'
